parameters = {
    "/parameters/param1": {
        description = "Parameter 1"
        type = "String"
        value = "Value 1"
        tags = {
            env = "test",
            project = "project A"
        }
    }
    "/parameters/param2": {
        description = "Parameter 2"
        type = "String"
        value = "Value 2"
        tags = {
            env = "prod",
            project = "project B"
        }
    }
    "/parameters/param3": {
        description = "Parameter 3"
        type = "String"
        value = "Value 2"
        tags = null
    }
    "/parameters/param4": {
        description = "Parameter 4"
        type = "String"
        value = "Value 4"
        tags = null
    }
}